# weatherService

./: README.md
weatherServiceClient/: .project  pom.xml
weatherServiceClient/src/main/java/de/htw/ai/vs/weatherServiceClient/: ClientMain.java  EchoClient.java  EchoClient2.java  Frame.java  WeatherDate.java
weatherServiceClient/src/test/java/de/htw/ai/vs/weatherServiceClient/: AppTest.java
weatherServiceServer/: .project  pom.xml
weatherServiceServer/src/main/java/de/htw/ai/vs/weatherServiceServer/: CSV_Reader.java  EchoServer.java  ServerMain.java  WeatherDate.java
weatherServiceServer/src/main/ressources/: Wetterdaten.csv
weatherServiceServer/src/test/java/de/htw/ai/vs/weatherServiceServer/: AppTest.java
